# FlintSoft.Version

./: FlintSoft.Version.sln
.github/workflows/: build.yml
src/App/: App.csproj  AssemblyWrapper.cs  Program.cs
src/Lib/: Extensions.cs  FlintSoft.Version.csproj  Version.cs
tests/LibTests/: LibTests.csproj  VersionTests.cs
